<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>KeyOverlay</AssemblyName>
    <RootNamespace>KeyOverlay</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RainWorldPath Condition="'$(RainWorldPath)' == ''">D:\Program Files\steam\steamapps\common\Rain World</RainWorldPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="PUBLIC-Assembly-CSharp">
      <HintPath>$(RainWorldPath)\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="BepInEx">
      <HintPath>$(RainWorldPath)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="0Harmony">
      <HintPath>$(RainWorldPath)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.UI">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Rewired_Core">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\Rewired_Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Rewired.Runtime">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\Rewired.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="MonoMod.Utils">
      <HintPath>$(RainWorldPath)\RainWorld_Data\Managed\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Post-build copy to Rain World mods directory -->
  <Target Name="CopyToRainWorld" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(RainWorldPath)\RainWorld_Data\StreamingAssets\mods\keyoverlay\plugins" />
    <Message Text="Copied $(TargetFileName) to Rain World mods directory" Importance="high" />
  </Target>

</Project>