<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>KeyOverlay</AssemblyName>
    <RootNamespace>KeyOverlay</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to Rain World's Assembly-CSharp.dll -->
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\RainWorld_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Reference to BepInEx core -->
    <Reference Include="BepInEx">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Reference to 0Harmony for hooking -->
    <Reference Include="0Harmony">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Reference to UnityEngine assemblies -->
    <Reference Include="UnityEngine">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Reference to Rewired input system (Rain World uses this) -->
    <Reference Include="Rewired_Core">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\RainWorld_Data\Managed\Rewired_Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Rewired.Runtime">
      <HintPath>D:\Program Files\steam\steamapps\common\Rain World\RainWorld_Data\Managed\Rewired.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Post-build copy to Rain World mods directory -->
  <Target Name="CopyToRainWorld" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="D:\Program Files\steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\keyoverlay\plugins" />
    <Message Text="Copied $(TargetFileName) to Rain World mods directory" Importance="high" />
  </Target>

</Project>